<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
html {
  font-size: 10px;
}

body {
  background: #ffc600;
  font-family: 'helvetica neue';
  font-weight: 200;
  font-size: 20px;
}

.words {
  max-width: 500px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
  padding: 1rem 2rem 1rem 5rem;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
  background-size: 100% 3rem;
  position: relative;
  line-height: 3rem;
}

p {
  margin: 0 0 3rem;
}

.words:before {
  content: '';
  position: absolute;
  width: 4px;
  top: 0;
  left: 30px;
  bottom: 0;
  border: 1px solid;
  border-color: transparent #efe4e4;
}
  </style>
</head>
<body>
  <button>连接设备</button>
  <div class="words" contenteditable>
  </div>  
  <script type="module">
window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

const recognition = new SpeechRecognition();
recognition.interimResults = true;
recognition.lang = 'zh-CN';

let p = document.createElement('p');
const words = document.querySelector('.words');
words.appendChild(p);

import {Playbulb} from './jcode-bluetooth.js';
const device = new Playbulb();
const button = document.querySelector('button');
window.addEventListener('deviceconnected', ({detail}) => {
  console.log(detail);
});
window.addEventListener('devicedisconnected', ({detail}) => {
  console.log(detail);
});
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
button.addEventListener('click', async () => {
  await device.connect();
  // let hue = 0;
  // while (true) {
  //   await device.setColor(`hsl(${hue}, 100%, 50%)`);
  //   hue = (hue + 1) % 360;
  //   await sleep(100);
  // }
});

recognition.addEventListener('result', e => {
  const transcript = Array.from(e.results)
    .map(result => result[0])
    .map(result => result.transcript)
    .join('');

    const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
    p.textContent = poopScript;

    if (e.results[0].isFinal) {
      if(p.textContent === '红灯' && device.server) {
        device.setColor('red');
      }
      else if(p.textContent === '绿灯' && device.server) {
        device.setColor('green');
      }
      else if(p.textContent === '黄灯' && device.server) {
        device.setColor('yellow');
      }
      else if(p.textContent === '白灯' && device.server) {
        device.setColor('white');
      }
      else if(p.textContent === '关灯' && device.server) {
        device.setColor('black');
      }
      p = document.createElement('p');
      words.appendChild(p);
    }
});

recognition.addEventListener('end', recognition.start);

recognition.start();

console.log('done');
  </script>
</body>
</html>